WorkClocker/MainWindow.xaml

<Window x:Class="WorkClocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="BtnStart" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" Click="BtnStart_Click"/>
        <Button x:Name="BtnStop" Content="Pause" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="146" Click="BtnStop_Click" IsEnabled="False"/>
        <Button x:Name="BtnReset" Content="Reset" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="146" Click="BtnReset_Click"/>
        <Label Content="Total Time: " HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="lElapsedTime" Content="0" HorizontalAlignment="Left" Margin="106,85,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Excluded Time: " HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="lExcludedTime" Content="0" HorizontalAlignment="Left" Margin="106,111,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Worked Time: " HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="lWorkedTime" Content="0" HorizontalAlignment="Left" Margin="106,137,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.94,0.615"/>
        <ListBox x:Name="AppItems" Margin="161,10,10,10"/>
        <Button x:Name="BtnExclude" Content="Exclude" HorizontalAlignment="Left" Height="27" Margin="78,0,0,42" VerticalAlignment="Bottom" Width="78" Click="BtnExclude_Click"/>
        <Button x:Name="BtnInclude" Content="Include" HorizontalAlignment="Left" Height="27" Margin="78,0,0,10" VerticalAlignment="Bottom" Width="78" Click="BtnInclude_Click"/>
    </Grid>
</Window>
