WorkClocker/MainWindow.xaml

<Window x:Name="Window" x:Class="WorkClocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WorkClocker.ViewModel"
        xmlns:converters="clr-namespace:WorkClocker.ViewModel.Converters"
        xmlns:properties="clr-namespace:WorkClocker.Properties"
        mc:Ignorable="d"
        Title="{StaticResource AppTitle}" Height="350" Width="800" MinHeight="350" MinWidth="800" d:DataContext="{d:DesignInstance viewModel:ViewModel}" Icon="Resources/clock.png" Closing="Window_Closing">
    <Window.Resources>
        <converters:BooleanColorConverter x:Key="IncludedConverter" True="Green" False="Red"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.ColumnSpan="2" x:Name="BtnStart" Content="{x:Static properties:Resources.StartButton}" Padding="15,4" Margin="10" Click="BtnStart_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="BtnStop" Content="{x:Static properties:Resources.PauseButton}"  Padding="15,4" Margin="10" Click="BtnStop_Click" IsEnabled="False"/>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static properties:Resources.ResetButton}"  Padding="15,4" Margin="10" Click="BtnReset_Click"/>
            <Label Grid.Row="3" Grid.Column="0" Content="{x:Static properties:Resources.TotalTimeLabel}" Margin="10,10,5,10"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding TotalTime}"  Padding="15,4" Margin="5,10,10,10"/>
            <Label Grid.Row="4" Grid.Column="0" Content="{x:Static properties:Resources.ExcludedTimeLabel}" Margin="10,10,5,10" Foreground="Red"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding ExcludedTime}"  Padding="15,4" Margin="5,10,10,10" Foreground="Red"/>
            <Label Grid.Row="5" Grid.Column="0" Content="{x:Static properties:Resources.WorkedTimeLabel}" Margin="10,10,5,10" Foreground="Green"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding IncludedTime}"  Padding="15,4" Margin="5,10,10,10" Foreground="Green"/>
            <Button x:Name="SettingsButton" Margin="10,47,67,-27" Grid.Row="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="SettingsButton_Click">
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Image Source="Resources/wrench.png" Width="16" Height="16" Margin="1,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="SaveButton" Margin="38,47,39,-27" Grid.Row="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Image Source="Resources/disk.png" Width="16" Height="16" Margin="1,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>
        <ListView Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10" ItemsSource="{Binding AppTimes}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <DataTemplate DataType="{x:Type viewModel:AppGroup}">
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox ToolTip="{x:Static properties:Resources.IncudedCheckboxTooltip}" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding Included}" Margin="5"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding TotalTime, StringFormat={x:Static properties:Resources.TotalFormat}}" Margin="10,5,5,5"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding IncludedTime, StringFormat=(\{0\}}" Foreground="Green" Margin="5,5,0,5"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding ExcludedTime, StringFormat=\{0\})}" Foreground="Red" Margin="0,5,10,5"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding App.Exe}" FontSize="16" Margin="10,5" TextTrimming="CharacterEllipsis" ToolTip="{Binding App}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{Binding Included, Converter={StaticResource IncludedConverter}}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </Expander.Header>
                        <ListView ItemsSource="{Binding Windows}" MaxHeight="300">
                            <ListView.Resources>
                                <DataTemplate DataType="{x:Type viewModel:TimeSlot}">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Included}" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center" ToolTip="{x:Static properties:Resources.IncudedCheckboxTooltip}"/>
                                        <TextBlock Text="{Binding Time, StringFormat={x:Static properties:Resources.TotalFormat}}" Margin="5,3"
                                                   VerticalAlignment="Center">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{Binding Included, Converter={StaticResource IncludedConverter}}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Title, StringFormat={x:Static properties:Resources.WindowFormat}}" Margin="5,3" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.Resources>
                        </ListView>
                    </Expander>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
    </Grid>
</Window>
