WorkClocker/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="WorkClocker.SettingsWindow"
        Title="Settings" Width="142" MinWidth="240" Icon="Resources/wrench.png" SizeToContent="Height" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="AFK Delay" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="10,2,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Default.AFKDelay, Source={StaticResource Settings}}"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Autosort List" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Grid.Column="1" Grid.Row="1" Margin="10,2,0,0" VerticalAlignment="Center" IsChecked="{Binding Default.Autosort, Source={StaticResource Settings}}" HorizontalAlignment="Left"/>

        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Save" Margin="0,10" VerticalAlignment="Bottom" Width="70" Click="Button_Click"/>
    </Grid>
</Window>
